


                          Welcome to

    
   ::       ::  ::::::::: :::        ::::::::   :::      ::: 
  :++:     :++:  :+:       :+:      :+:     :+:  :+:    :+:  
  +::+     +::+  +:+       +:+     +:+       +:+  +:+  +:+   
  +##+     +::+  +#++:++#  +#+     +#+       +:+   +#++:+    
   +##+   +##+  +#+        +#+     +#+       +#+   +#+ +#+   
    ##+#+#+##  #+#        #+#       #+#     #+#  #+#   #+#  
      #####   ########## ##########  #########  ###      ###  
        #                           

                              
                                     
        Server               Admin           Location
    velox.vulpes.pw           Fox         Bergen, Norway
                        
   ________________________________________________________
 /                                                          \
|                          R U L E S                         |
|                                                            |
|                                                            |
|                       1. No Retards                        |
|                       2. Be Mature                         |
|                       3. No Retards                        |
|                                                            |
|                                                            |
 \__________________________________________________________/