
=====================================================================


        888     888 8888888888 888      .d88888b. Y88b   d88P        
        888     888 888        888     d88P" "Y88b Y88b d88P  
        888     888 888        888     888     888  Y88o88P   
        Y88b   d88P 8888888    888     888     888   Y888P    
         Y88b d88P  888        888     888     888   d888b    
          Y88o88P   888        888     888     888  d88888b   
           Y888P    888        888     Y88b. .d88P d88P Y88b  
            Y8P     8888888888 88888888 "Y88888P" d88P   Y88b 

    Server: irc.velox.pw
    Location: Amsterdam, Netherlands

    Admin: Fox

	

=====================================================================
                             RULES                      
=====================================================================

                        1. No Retards
                        2. Be Mature
                        3. No Pandas

=====================================================================
*********************************************************************
=====================================================================

