@admins = fox
@users = fox

repo gitolite-admin 
    -       =  gitweb daemon cgit http
    RW+     =   @admins
    option deny-rules = 1


repo fox/[a-zA-Z0-9_\.\-]+
    C       = fox
    R       = gitweb
    RW+     = fox
    config gitweb.owner = Morten Linderud  
    option writer-is-owner

repo [a-zA-Z0-9_\.\-]+
#    D       =   @admins
    C       =   @admins
    R       =   gitweb
    RW+     =   @admins


repo priv/[a-zA-Z0-0]+
    C   = @admins
    RW+ = @admins

#repo CREATOR/[a-zA-Z0-9_\.\-]+
#    C       = @admins @users CREATOR
#    RW+     = CREATOR

#repo priv/configurations
#    C       = CREATOR
#    RW+     = CREATOR
#    option hook.post-receive = deploy-secretz
